
1
import requests
from bs4 import BeautifulSoup

def get_title(url):
  r=requests.get(url)
  html_data=r.text
  soup=BeautifulSoup(html_data)
  return soup.title.text
uls=['http://finance.yahoo.com']
title=[]
for i in [urls]:
  title.append(get_title(i))
print(title)


2
import requests
from bs4 import BeautifulSoup
r=requests.get('http://finance.yahoo.com')
html_data=r.text
print(html_data)

soup=BeautifulSoup(html_data)
print(soup.title)
print(soup.title.text)


3


exit_c = True
dic = {1:'burger',2:'pizza',3:'friedchicken',4:'exit'}
cst_choice = []

def select_item():
  print('\n')
  a = int(input('''what do you want,1:burger,2:pizza,3:riedchicken,4:exit,
  please select a number:'''))
  print ('\n')
  return a


while exit_c == True:
  a = select_item()
  if a != 4:
    cst_choice.append(dic.get(a))
    print('anything else?')    
  else:
    break
print(cst_choice)

4
logins = {'john':'john123','sue':'sue233'}
employee={1:'john',2:'sue'}
print(logins)
print(logins.get('john'))
print(logins['john'])
print(logins[employee[1]])
print(logins.keys())

for n in logins:
  print(n,logins[n])

stock_dic={'apple':12,'baba':23,'tencent':45,'taobao':56,'aa':45}
print(stock_dic)
stock_list=[]
stock_quantity=0
for n in stock_dic:
  stock_list.append(n)
  stock_quantity+=stock_dic[n]
print(stock_list)
print(stock_dic['baba'])
print(stock_dic['apple'])
print(stock_dic['tencent'])
print(stock_quantity)


